<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_star"
        android:title="@string/item_option_star"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_border_white" />

    <item android:id="@+id/option_archive"
        android:title="@string/item_option_archive"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_archive_white" />

    <item android:id="@+id/option_delete"
        android:title="@string/item_option_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_forever_white" />

</menu>