<?xml version="1.0" encoding="utf-8"?>
<viewtool.SwipeBackLayout
    android:id="@+id/side_swipeBackL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_8"
            android:paddingBottom="@dimen/dimen_8">

            <ImageView
                android:id="@+id/side_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content_desc"
                android:src="@drawable/ic_close_black"
                android:background="?attr/actionBarItemBackground"
                android:layout_marginStart="@dimen/dimen_16"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_content_desc"
                android:src="@drawable/ic_add_black"
                android:onClick="showNewArchiveDialog"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/side_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/favorite_layout_anim"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</viewtool.SwipeBackLayout>