<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="360dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="@dimen/dimen_32"
        android:layout_height="2dp"
        android:background="@color/gray_ccc"
        android:layout_gravity="center_horizontal"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archiving_item_text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/item_archiving_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_content_desc"
            android:src="@drawable/ic_add_black"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_archiving_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layoutAnimation="@anim/favorite_layout_anim"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>