<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowFG"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:background="@color/white"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16">

    <utility.RoundedImageView
        android:id="@+id/item_archive_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/img_content_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_archive_folder_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:riv_type="circle" />

    <TextView
        android:id="@+id/item_archive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/side_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/item_archive_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#EEE"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>