<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/dimen_8"
    android:paddingEnd="@dimen/dimen_8"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <utility.RoundedImageView
        android:id="@+id/item_as_icon"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:contentDescription="@string/img_content_desc"
        android:src="@drawable/appicon_wechat"
        app:riv_type="circle"/>

    <TextView
        android:id="@+id/item_as_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_go_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_as_icon"/>

    <ImageView
        android:id="@+id/item_go_icon"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:src="@drawable/ic_arrow_right_black"
        android:contentDescription="@string/img_content_desc"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>