<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:contentDescription="@string/img_content_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_archive_white" />

    <TextView
        android:id="@+id/maa_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archive"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_4" />

</LinearLayout>